<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="392ef173046d4d3d9798a0e37c4971ce" Name="Diagram1">
        <EntityTypeShape EntityType="FBGMarket.AspNetRole" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FBGMarket.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FBGMarket.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FBGMarket.AspNetUser" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FBGMarket.Brand" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FBGMarket.ClientLocation" Width="1.5" PointX="5.25" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FBGMarket.Client" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FBGMarket.ColorCategory" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FBGMarket.Employee" Width="1.5" PointX="3" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FBGMarket.Inventory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FBGMarket.OrderCR" Width="1.5" PointX="7.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FBGMarket.OrderDetail" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBGMarket.OrderProcessLog" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FBGMarket.Order" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FBGMarket.ProductImage" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FBGMarket.Product" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBGMarket.ProductsImport" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FBGMarket.ProductStatu" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FBGMarket.RefCategory" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FBGMarket.RefClientCategory" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FBGMarket.RefNRFColorCode" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FBGMarket.RefOrderType" Width="1.5" PointX="3" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FBGMarket.RefProductFamily" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FBGMarket.RefSeason" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FBGMarket.RefWarehouse" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FBGMarket.Sales_Report" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FBGMarket.Vendor" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FBGMarket.OrderProcessForce" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="FBGMarket.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FBGMarket.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FBGMarket.FK_AspNetUsers_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="FBGMarket.FK_Brand_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="FBGMarket.FK_Products_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="FBGMarket.T_ClientLocation_T_ClientsT_ClientLocation" ManuallyRouted="false" />
        <AssociationConnector Association="FBGMarket.T_Orders_T_ClientsT_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="FBGMarket.FK__RefNRFCol__Color__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="FBGMarket.T_Orders_T_EmployeesT_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="FBGMarket.T_OrderCR_T_OrdersT_OrderCR" ManuallyRouted="false" />
        <AssociationConnector Association="FBGMarket.T_OrderDetails__7AF3CB47_96B7_4178_B4BB_FBE0C413F5B1_" ManuallyRouted="false" />
        <AssociationConnector Association="FBGMarket.T_OrderDetails_T_ProductsT_OrderDetails" ManuallyRouted="false" />
        <AssociationConnector Association="FBGMarket.T_Orders_Ref_OrderTypeT_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="FBGMarket.FK_ProductImage_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FBGMarket.FK_Products_ProductStatus" ManuallyRouted="false" />
        <AssociationConnector Association="FBGMarket.FK_Products_RefNRFColorCodes" ManuallyRouted="false" />
        <AssociationConnector Association="FBGMarket.FK_Products_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="FBGMarket.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>